
log_format '[$time_local] $status cr:$connection_requests '
		'rt:$request_time uct:$upstream_connect_time uht:$upstream_header_time '
		'urt:$upstream_response_time bbs:$body_bytes_sent $request';

access_log /dev/stdout;
error_log /dev/stderr;
log_not_found off;

client_max_body_size 10M;

server {

		listen 11400 http2;
		charset utf-8;

		grpc_connect_timeout 2s;
		grpc_send_timeout 2s;
		grpc_read_timeout 2s;

		location /stabox.Accounts       { grpc_pass grpc://Accounts:11421; }
		location /stabox.Channels       { grpc_pass grpc://Channels:11421; }
		location /stabox.Dispenser      { grpc_pass grpc://Dispenser:11421; }
		location /stabox.GeoResolver    { grpc_pass grpc://GeoResolver:11421; }
		location /stabox.Movies         { grpc_pass grpc://Movies:11421; }
		location /stabox.Services       { grpc_pass grpc://Services:11421; }

}
