
events {
  worker_connections 2048;
}


http {

  include /etc/nginx/mime.types;

  proxy_cache_path /tmp/router.proxy_cache use_temp_path=off keys_zone=default:2m;
  proxy_temp_path /tmp/router.proxy_temp;
  fastcgi_temp_path /tmp/router.fastcgi_temp;
  client_body_temp_path /tmp/router.body_temp;
  uwsgi_temp_path /tmp/router.uwsgi_temp;
  scgi_temp_path /tmp/router.scgi_temp;

  log_format '[$time_local] $status cr:$connection_requests '
    'rt:$request_time uct:$upstream_connect_time uht:$upstream_header_time '
    'urt:$upstream_response_time bbs:$body_bytes_sent $request';

  access_log /dev/stdout;
  error_log /dev/stderr;

  server {

    listen 11421;

    access_log /dev/stdout;
    error_log /dev/stderr;
    log_not_found off;

    root /app;

    location / {
        try_files $uri /index.html;
        add_header Cache-Control no-cache;
        expires off;
    }
  }

}


